# Использовать ОСТОРОЖНО.
# параметр считывания данных в датафреймы df_values и df_formulas
# из сохраненного объекта pickle в папке copy_dataframe.
# можно использовать при сбое, когда была сделана отправка данных в instagram,
# а изменения не были сохранены в Google-таблицу.
# 0 - по умолчанию, датафреймы формируются из Google-таблицы
# 1 - датафреймы формируются из Google-таблицы из объектов df_formulas.pkl и df_values.pkl

RECOVERY_DATAFRAME = 0

# логин и пароль instagram-аккаунта, с которого будут отправляться сообшения
INSTALOGIN = '*'
INSTAPASSWORD = '*'

# режим работы браузера и авторизации
# должен быть определен режим работы браузера, затем для каждого режима автоматический или ручной метод авторизации
# ручной метод необходимо запускать в первый раз и в случае очищения в браузере cookies или разавторизации

BROWSER_MODE = 'COOKIES'  # используется режим авторизации через cookies, сохранение происходит на диск
# в папку "..\cookies\cookies.pickle "текущего раздела скрипта

# BROWSER_MODE = 'PROFILE'  # используется режим профиля браузера, например, для Яндекс браузера
# профиль будет находится по адресу "C:\Users\имя пользователя\AppData\Local\Yandex\YandexBrowser\User Data\имя профиля"

AUTH_MODE = 1  # использование логина и пароля: 0 -не используются, 1 -автоматически берутся из INSTALOGIN, INSTAPASSWORD

# примеры

# BROWSER_MODE = 'COOKIES', AUTH_MODE = 1 - данные для авторизации берутся из настроек INSTALOGIN и INSTAPASSWORD,
# это стандартный режим работы посредством автоматического ввода логина и пароля

# BROWSER_MODE = 'COOKIES', AUTH_MODE = 0 - все происходит автоматически без использования логина и пароля
# параметры авторизации берутся из файла cookies.pickle и обновляются по завершению работы скрипта и
# сохраненяются в этот же файл для правильного режима работы AUTH_MODE = 1

# BROWSER_MODE = 'PROFILE', AUTH_MODE = 0 - все происходит автоматически без использования логина и пароля,
# параметры авторизации берутся из профиля браузера (см.описание выше)

# BROWSER_MODE = 'PROFILE', AUTH_MODE = 1 - данные для авторизации берутся из настроек INSTALOGIN и INSTAPASSWORD,
# все происходит автоматически без использования логина и пароля. Внимание! Данный режим необходимо запускать
# только при создании нового профиля или разавторизации.

# ВОЗМОЖНЫЕ ОШИБКИ: в режиме BROWSER_MODE = 'PROFILE' при неудачном завершении работы скрипта наблюдаются проблемы,
# браузер может переходить в режим восстановление, которое исправляется только в ручном режиме путем запуска
# браузера  с параметрами профиля,
# например: C:\Users\имя пользователя\AppData\Local\Yandex\YandexBrowser\Application\browser.exe --profile-directory="имя профиля"

# данные для работы с google-таблицей
URL_GSHEET = 'https://docs.google.com/spreadsheets/d/*/'
NAME_WORKSHEET = 'ЗАКАЗЫ'  # имя листа с заказами
START_ADDR = 'A1'
END_ADDR = 'E2000'
SERVICE_ACCOUNT_FILE = '\settings\*.json'

STATUS_NEW = 'НОВЫЙ'  # статус, по которому будет производиться поиск и отправка, можно изменять при необходимости
STATUS_SEND = 'СЧЕТ'
STATUS_USERNOTFOUND = 'АККАУНТ НЕ НАЙДЕН'  # статус, на который менять, когда АККАУНТ не найден в Instagram

DELAY_SEND = 15  # Пауза в секундах между отправками каждому аккаунту

LIMIT_USER = 1  # Лимит количества пользователей для рассылки при одном запуске скрипта

# Режим работы браузера
# HEADLESS = '--headless'  # скрытый режим в chromedriver не работает
HEADLESS = ''  # видимый режим

# Шаблон сообщения получателю
TEMPLATE_MESSAGE_START = '*\n' \
                         '\n'
